@color-header: rgba(52, 49, 45, 0.9);
@color-navigation-header-item: rgb(255, 255, 255);
@color-navigation-header-item-focused: #18cfab;

@color_text_primary: #ffffff;
@color_text_secondary: #18cfab;

@color_button_explore: @color_text_secondary;
@color_button_purchase: #00cbf6;

@color_benefit_item_bg: #1c2a33;
@color_benefit_item_border: #18cfab;

body {
    margin: auto;
}

div,
h1,
h2,
h3,
img {
    margin: 0;
    padding: 0;
    border-width: 0px;
}

.header {
    width: 100%;
    position: fixed;
    z-index: 2;
    padding: 0 16px;
    background-color: @color-header;

    &__logo {
        width: 40%;
        float: left;
        padding: 4px 0px;

        img {
            width: 120px;
            height: 48px;
            display: block;
            margin: auto;
            float: none;
        }
    }

    &__nav {
        float: left;
        display: flex;
        width: 55%;

        &-item {
            padding: 24px 8px 20px 8px;
            text-decoration: none;
            color: #ffffff;
            color: @color-navigation-header-item;

            &:hover {
                color: @color-navigation-header-item-focused;
            }
        }
    }
}

.hero {
    width: 100%;
    height: 740px;

    .hero__image {
        width: 100%;
        height: 100%;
    }

    .hero__content {
        width: 100%;
        position: absolute;
        top: 32%;

        h1 {
            color: @color_text_primary;
            text-align: center;
            text-transform: uppercase;
            font-size: 24px;
            margin-bottom: 16px;

            span {
                color: @color_text_secondary;
            }

        }

        h2 {
            color: @color_text_primary;
            text-align: center;
            text-transform: uppercase;
            font-size: 48px;
            margin-bottom: 10px;
        }

        h3 {
            color: @color_text_primary;
            text-align: center;
            text-transform: capitalize;
            font-size: 23px;
            font-family: "montserratlight";
            font-weight: normal;
        }

        &_buttons {
            margin-top: 76px;
            display: block;
            text-align: center;

            &_button {
                color: @color_text_primary;
                text-transform: uppercase;
                width: 128px;
                background-color: @color_text_secondary;
                border: 0px;
                margin-right: 24px;
                height: 48px;
                border-top: 5px solid white;
                font-weight: bold;
                
                &--purchase {
                    color: white;
                    background-color: @color_button_purchase;

                    &:hover {
                        background-color: @color_text_secondary;
                    }
                }

                &--explore {
                    &:hover {
                        background-color: @color_button_purchase;
                    }
                }
             
            }
        }
    }
}

.benefit {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;

    .benefit__item, .benefit_inversed_item {
        width: 25%;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 48px;
        border-top: 5px solid @color_benefit_item_border;
        background-color: @color_benefit_item_bg;

        @media only screen and (max-width: 740px) {
            width: 50%;
        }

        @media only screen and (max-width: 480px) {
            width: 100%;
        }
    
        h3 {
            margin-top: 44px;
            text-transform: uppercase;
            font-weight: bold;
            color: @color_benefit_item_border;
        }
    }

    .benefit_inversed_item {
        border-color: white;
        background-color: #18cfab;
        
        h3 {
            color: white;
        }
    }
}

.features {
    width: 80%;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;

    @media only screen and (max-width: 740px) {
        width: 100%;
        padding-top: 40px;
    }

    @media only screen and (max-width: 480px) {
        width: 100%;
        padding-top: 20px;
    }

    &__title {
        text-align: center;
        color: #4e4e4e;
        font-size: 36px;
        text-transform: capitalize;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;

        &__item {
            width: 33%;
            padding-top: 64px;

            &-title {
                font-size: 18px;
                line-height: 40px;
                color: #717171;
                text-transform: capitalize;

                &-icon {
                    color: #18cfab;
                    margin-right: 16px;
                }
            }

            &-content {
                width: 88%;
                font-size: 14px;
                line-height: 25px;
                font-family: 'montserratlight';
                color: #777777;
                font-weight: normal;
            }

            @media only screen and (max-width: 740px) {
                width: 50%;
                padding-top: 32px;
            }
        
            @media only screen and (max-width: 480px) {
                width: 100%;
                padding-top: 16px;
            }
        }

        @media only screen and (max-width: 740px) {
            padding-left: 16px;
            padding-right: 16px;
        }
    
        @media only screen and (max-width: 480px) {
            padding-left: 16px;
            padding-right: 16px;
        }
    }
}

footer {
    width: 100%;
    height: 480px;

    img {
        width: 100%;
        height: 100%;
    }
}